@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 15px;
}

body {
  background-color: var(--Off-white);
  font-family: "Inter";
  position: relative;
  padding: 0.1rem;
}

.container {
  width: 90%;
  margin: 1.5rem auto;
}

/* Header Part */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container #svg {
  width: 15%;
}

.container #svg > img {
  width: 100%;
}

.container #icon-menu {
  align-self: end;
}

#main-img {
  width: 100%;
}

a {
  text-decoration: none;
}

/* Section 1 */
.head-1 h1 {
  font-weight: 800;
  font-size: 2rem;
  margin: 1.5rem auto 1rem;
}

.head-1 p {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  margin-bottom: 1rem;
}

.head-1 a {
  font-size: 0.65rem;
  padding: 0.55rem 0.75rem;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

/* Section 2 */
.head-2 {
  background-color: var(--Very-dark-blue);
  margin: 5rem auto;
  padding: 2rem;
}

.head-2 h2 {
  color: var(--Soft-orange);
  margin-bottom: 1rem;
  font-size: 1.76rem;
}

.head-2 a {
  color: var(--Off-white);
  font-weight: 700;
}

.head-2 p {
  margin-top: 0.65rem;
  color: var(--Dark-grayish-blue);
  font-weight: 700;
}

hr {
  margin: 2rem 0;
}

/* Section 3 */
.btm-container {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.btm-container img {
  width: 30%;
}

.btm-container h2 {
  color: var(--Grayish-blue);
  font-size: 2rem;
  margin-bottom: 0.9rem;
}

.btm-container a {
  font-weight: 800;
}

.btm-container p {
  margin-top: 0.9rem;
  color: var(--Grayish-blue);
  font-size: 1rem;
  font-weight: 400;
}

/* Hover */
.head-1 a:hover {
  background-color: var(--Very-dark-blue);
}

.btm-container a:hover {
  color: var(--Soft-red);
}

.head-2 a:hover {
  color: var(--Soft-orange);
}

.nav-bar a:hover {
  color: var(--Soft-red);
}

/* Side Bar */
#sidebar {
  width: 75%;
  height: 100%;
  background-color: var(--Off-white);
  display: inline-block;
  position: fixed;
  right: -1800px;
  top: 0;
  text-align: right;
  overflow-x: hidden;
  z-index: 2;
  padding: 2rem;
  /* transform: translateX(100%); */
  transition: 0.5s;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 6rem;
  text-align-last: left;
}

.nav-bar a {
  font-weight: 700;
  font-size: 1.35rem;
  color: var(--Dark-grayish-blue);
  line-height: 2;
}

#transCover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1;
  display: var(--display, none);
}

.attribution {
  font-size: 11px;
  text-align: center;
  display: none;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 980px) and (max-width: 2000px) {
  #icon-menu {
    display: none;
  }

  .cross {
    display: none;
  }

  body {
    padding: 2rem 5rem;
  }

  .container {
    margin-bottom: 3rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container #svg {
    width: 7%;
  }

  #sidebar {
    height: auto;
    position: static;
  }

  .nav-bar {
    flex-direction: row;
    justify-content: flex-end;
    margin: 0;
    gap: 3rem;
  }

  .nav-bar a {
    font-weight: 400;
    font-size: 1rem;
  }

  #gridCon {
    display: grid;
    grid-template-areas: "column-1 column-2 column-3";
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: flex-start;
    grid-gap: 1rem;
  }

  #main-img {
    grid-row: 1;
    grid-column: 1 / span 2;
    height: 100%;
  }

  .head-1 {
    grid-row: 2;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
  }

  .head-1 #heading {
    width: 50%;
  }

  .head-1 h1 {
    margin: 0;
    font-size: 3rem;
  }

  .head-1 #para {
    width: 45%;
  }

  .head-1 #para > p {
    font-size: 0.85rem;
    margin-bottom: 3rem;
  }

  .head-2 {
    grid-row: 1 / span 2;
    margin: 0;
  }

  .head-2 a {
    font-size: 0.9rem;
  }

  .head-2 p {
    font-size: 0.8rem;
  }

  .head-3 {
    grid-row: 3;
    grid-column: 1 / span 3;
    display: flex;
  }

  .head-3 .btm-container > img {
    height: 85%;
  }

  .head-3 .sub-con > * {
    margin: 0.25rem;
  }

  .head-3 .sub-con > a {
    font-size: 0.8rem;
  }

  .head-3 .sub-con > p {
    font-size: 0.75rem;
  }
}
